/*=========================================
=================BOTONES==================*/

.btn{
    padding: 16px 28px;
    border: 2px solid $color_2;
    display: flex;
    gap: 6px;
    color: $color_2;
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    justify-content: center;
    background: none;
    align-items: center;
    -webkit-align-items: center;

    &:hover,&.btn2{
        background: $color_3;
        border: 2px solid $color_3;
        color: #fff;
        i {
            font-weight: 500;
            font-size: 1.28rem;
        }
    }
 
    &.btn1{
        background: none;
        color: $color_3;
        border: 2px solid $color_3;
    }
    &.active{
        background-color: $color_2;
        color: white;
    }
    i {
        font-size: 20px;
        font-weight: 600;
        margin-top: -4px;
        margin-left: 13px;
    }
}
button:focus { outline: none; }
.btn-circle {
    display: inline-block;
    background: white;
    padding: 14px;
    border-radius: 50%;
    border: 2px solid $color_2;
    font-size: 20px;
    font-weight: 600;
    color: $color_1;
    margin: 0 5px;
    transition: 0.3s;
    &:hover {
        background: $color_3;
        color: white;
        border-color: $color_3;
    }
    i{
        font-weight: 600;
    }
    &.blanco {
        border: 2px solid #ffffff;
        color: white;
        font-size: 21px;
        padding: 13px;
        background: none;
        &:hover {
            background: $color_3;
            color: white;
            border-color: $color_3;
        }
        i{
            font-weight: 500;
        }
    }
}

.btn-idioma {
    color: #fff;
    margin-left: 10px;
    font-weight: 600;
    i{
        font-weight: 600;
    }
}

.text-center .btn {
    max-width: 320px;
    margin: auto;
}
@media only screen and (max-width: 1390px) {
    
}

