.card{
    display: grid;
    overflow: hidden;
    position: relative;
}

.card-proyecto{
    background-color: $color_2;
    color:white;
    transition: 0.3s;
    i{
        font-size: 18px;
    }
    .proyecto-body {
        position: relative;
        .head-proyect {
            position: absolute;
            display: grid;
            grid-template-columns: 1fr 1fr;
            top: 0;
            width: 100%;
                align-items: center;
    -webkit-align-items: center;
            z-index: 1;
            .proyect-logo{
                padding: 18px 20px;
                transition: 0.4s;
                img {
                    height: 26px;
                }
                img.logo-p1 {
                    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.35));
                }
            }
            .estado {
                display: block;
                text-align: right;
                padding: 0 20px;
                transition: 0.3s;
                span {
                    text-transform: uppercase;
                    font-weight: 600;
                    text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
                    transition: 0.3s;
                    display: block;
                }
            }
        }
        .img-proyecto {
            img{
                display: block;
                width: 100%;
            }
            .interna {
                position: absolute;
                top: 0;
                height: 100%;
                left: 0;
                transition: 0.3s;
                img{
                    height: 100%;
                    width: 200%;
                    max-width: initial;
                    object-fit: cover;
                    transform: translateX(0%);
                    /* transform: translateX(-50%); */
                }
            }
        }
        .ubicacion {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 18px;
            font-size: 17px;
            font-weight: 600;
            text-shadow: 0 1px 8px rgba(0, 0, 0, 0.85);
            i {
                font-size: 22px;
            }
        }

    }
    .contect-proyect {
        display: grid;
        grid-template-columns: 1fr auto auto;
        padding: 20px;
        .caract {
            display: grid;
            grid-gap: 12px;
        }
        .line {
            height: 100%;
            width: 1px;
            background: white;
            margin: 0 20px;
        }
        .price {
            display: grid;
                align-items: center;
    -webkit-align-items: center;
            h4 {
                margin: 0;
            }
        }
    }
    &:hover, &.ver-recor{
        box-shadow: 0 6px 18px rgba(0, 0, 0,0.35);
        .proyecto-body .head-proyect .proyect-logo {
            padding: 20px 12px;
            background: white;
            width: 100%;
            text-align: center;
            img.logo-p1 {
                display: none;
            }
            img.logo-p2 {
                display: block!important;
                margin: auto;
                height: 28px;
            }
        }
        .img-proyecto {
            border-top: 1px solid white;
        }
        img.fachada {
            opacity: 0;
        }
        .proyecto-body .img-proyecto .interna{
            opacity: 1!important;
            /*top: -1px;
            height: 101%;*/
        }
        .proyecto-body .img-proyecto .interna img{
            animation-name: interna;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .head-proyect .estado{
            text-align: center;
            span {
                background: #f15f23;
                padding: 11px 20px;
                text-shadow: 0 0 0 black;
            }
        }
    }
}



@keyframes interna {
    0%   {transform: translateX(0%);}
    50%  {transform: translateX(-50%);}
    100% {transform: translateX(0%);}
}

.card-blog{
    .img {
        position: relative;
        img {
            display: block;
            width: 100%;
        }
        a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.45);
            display: grid;
            align-content: center;
            justify-content: center;
            transition: 0.3s;
            opacity: 0;
            i {
                color: white;
                transform: rotate(45deg);
                font-size: 28px;
            }
        }
    }
    h4{
        font-size: 1rem;
        color: $color_1;
        margin: 14px 0 12px;
    }
    .tag {
        display: flex;
        color: $color_1;
        .categoria {
            font-weight: 500;
            padding-right: 12px;
            margin-right: 12px;
            border-right: 1px solid $color_f;
        }
        .calendario {
            font-weight: 500;
        }
        i {
            font-weight: 600;
        }
    }
    &:hover{
        .img a{
            opacity: 1;
        }
        h4{
            color: $color_3;
        }
    }

}

.card-video{
    position: relative;
    display: grid;
    img{
        display: block;
    }
    a{
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
            align-items: center;
    -webkit-align-items: center;
        top: 0;
        left: 0;
        i{
            padding: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.55);
            width: 75px;
            height: 75px;
            color: white;
            font-size: 2rem;
            transition: 0.3s;
            &:before {
                margin-left: 4px;
                margin-top: 1px;
                display: block;
            }
        }
        &:hover{
            i{
                transform: scale(1.2);
                background-color: $color_2!important;
            }
        }
    }
}
.card-testimonio1{
    .card-video{
        margin-bottom: 10px;
    }
}

.card-testimonio2 {
    background: #f9f9f9;
    padding: 20px;
    border: 2px solid whitesmoke;
}

.card-testimonio1, .card-testimonio2{
    h5{
        color: $color_2;
    }
    strong {
        color: $color_3;
    }
}

.card-cultura{
    .content-cultura {
        position: relative;
        overflow: hidden;
        img{
            display: block;
        }
        .text{
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
            background: rgba(11, 111, 166, 0.85);
            overflow-y: auto;
            height: 100%;
            width: 100%;
            transform: translateY(100%);
            transition: 0.3s;
            p{
                color: #fff;
                font-weight: 500;
            }
        }
    }
    .titulo {
        display: grid;
        grid-template-columns: auto 1fr;
            align-items: center;
    -webkit-align-items: center;
        gap: 20px;
        padding: 20px;
        background-color: #fff;
        h5{
            margin: 0;
        }
    }
    &:hover{
        .content-cultura {
            .text{
                transform: translateY(0);
            }
        }
    }
}

.card.card-blog {
    margin-bottom: 10px;
}

