/*=========================================
=================FORMULARIO==================*/

input, select, textarea{
    border: 1.5px solid $color_f;
    min-height: 48px;
    background-color: white;
    transition: 0.3s;
    padding: 10px;
}

select{
    background: #fff url('../../assets/img/arrow-up-icon.png') no-repeat;
    background-size: 15px;
    background-position:  right 10px center;
    padding-left: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input:focus {
    outline: none;
    z-index: 3;
}
label{
    margin-bottom: 5px;
    font-weight: 500;
}
.form-control{
    display: grid;
}


.filter-dropdown {
    position: relative;
    background: white;
    color: $color_h;
    &.top{
        .dropdown-result {
            i{
                transform: rotate(180deg);
            }
        }
        .dropdown-content {
            bottom: 0;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.55);
        }
    }
    &.bottom{
        .dropdown-result {
            i{
                transform: rotate(0deg);
            }
        }
        .dropdown-content {
            top: 0;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.55);
        }
    }
    .dropdown-result {
        font-weight: 500;
        padding: 18px;
        i{
            position: absolute;
            right: 18px;
            font-weight: 600;
            transition: 0.3s;
        }
    }
    .dropdown-content {
        position: absolute;
        width: 100%;
        height: 0;
        overflow: hidden;
        background: white;
        z-index: 2;
        transition: 0.3s;
    }
    &:hover{
        .dropdown-content {
            height: auto;
            max-height: 250px;
            overflow-y: scroll;
            padding: 18px;
        }
    }
}
.color-white .form-control a {
    color: white;
}
.checkbox {
    position: absolute; // take it out of document flow
    opacity: 0; // hide it
  
    & + label {
        position: relative;
        cursor: pointer;
        padding: 0;
        padding-top: 4px;
        margin-bottom: 10px;
        font-weight: 500;
        padding-left: 30px;
    }
  
    // Box.
    & + label:before {
        content: '';
        margin-right: 8px;
        display: inline-block;
        vertical-align: text-top;
        width: 18px;
        height: 18px;
        background: white;
        border: 2px solid $color_f;
        position: absolute;
        left: 0;
        top: 0;
    }
  
    // Box hover
    &:hover + label:before {
      background: $color_3;
    }
    
    // Box focus
    &:focus + label:before {
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
    }
  
    // Box checked
    &:checked + label:before {
      background: $color_2;
      border: 2px solid $color_2;
    }
    
    // Disabled state label.
    &:disabled + label {
      color: #b8b8b8;
      cursor: auto;
    }
  
    // Disabled box.
    &:disabled + label:before {
      box-shadow: none;
      background: #ddd;
    }
  
    // Checkmark. Could be replaced with an image
    &:checked + label:after {
      content: '';
      position: absolute;
      left: 5px;
      top: 9px;
      background: white;
      width: 2px;
      height: 2px;
      box-shadow: 
        2px 0 0 white,
        4px 0 0 white,
        4px -2px 0 white,
        4px -4px 0 white,
        4px -6px 0 white,
        4px -8px 0 white;
      transform: rotate(45deg);
    }
  }
  
.form-control.second {
    margin-left: 29px;
}

.form-control a {
    color: $color_3;
    font-weight: 500;
    text-decoration: underline;
}

form{
    .grid-col{
        grid-gap: 15px;
    }
}

