.btn--opacity{
    opacity: .75;
}

.margin-carousel .item {
    margin: 15px;
    margin-bottom: 20px;
}

.error{
    color: white;
    &.error-red{
        color: red;
    }
    display: block;
    margin-top: 4px;
}

.form__text-success{
    padding: 4rem;
    text-align: center;
    h3{
        color: white;
        font-size: 2.5rem;
    }
    p{
        color: white !important;
        font-size: 1.5rem;
    }
    
}

.form__text-success-2{
    padding: 4rem;
    text-align: center;
    border: 2px solid #0e5983;
    h3{
        font-size: 2.5rem;
    }
    p{
        //font-size: 1.5rem;
    }
}

.w-100{
    width: 100%;
}

.btn-idioma {
    color: #fff;
    margin-left: 10px;
    font-weight: 600;
    display: flex;
    gap: 5px;
    align-items: center;
    height: 38px;
    top: 0; }
    .btn-idioma i {
      font-weight: 600; }
    .btn-idioma img {
      height: 12px; }
      .banner{
        background-color: $color-1;
      }
    
      .section-resultado{
        text-align: center;
        padding-top: 2rem;
        color: $color-1;
        &.no-data{
          padding: 9.5rem 30px;
        }
      }
.dropdown-custom{
    display: inline-block;
    position: relative;
    .btn-circle{
      cursor: pointer;
    }
    &.dropdown-width{
        .dropdown-menu{
        width: 230px;
    }
    }

    
    .dropdown-menu{
        box-shadow: 0px 4px 12px rgb(0 0 0 / 22%);
        &:before {
            content: "";
            position: absolute;
            top: -28px;
            right: 15px;
            width: 0px;
            height: 0px;
            border-right: 15px solid transparent;
            border-top: 15px solid transparent;
            border-left: 15px solid transparent;
            border-bottom: 15px solid #fff;
        }
        position: absolute;
        top: 100%;
        margin-top: 18px;
    }
    &.dropdown-language{
        cursor: pointer;
        .dropdown-menu{
            width: 90px;
        }
    }
    &.dropdown-border{
      .btn-idioma{
      margin:0;

      }
      .dropdown-menu{
        left: 0;
      }
      border: 1px solid rgba(255, 255, 255, 0.22);
      padding: 5px 10px;
      i{
        font-size: 10px;
      }
    }
    .dropdown-menu-right {
        right: 0;
        left: auto;
    }
    .dropdown-item{
        cursor: pointer;
        background: white;
        &:hover{
            background: #f3f3f3;
        }
        display: block;
        font-weight: 500;
        display: flex;
        height: 52px;
        //padding: 0 1.5rem;
        gap: 5px;
        align-items: center;
        justify-content: center;
        color: #0E5983;
    }
    /*.dropdown-item__img{
        margin-left: 5px;
    }*/
}
.slider-proyecto{
  .owl-next, .owl-prev{
    width: 65px !important;
    span{
  display: flex;
  justify-content: center;
  align-items: center;
}
  }
}

@media only screen and (min-width: 720px) {
    .proyectos-entregados{
        .owl-next,.owl-prev{
            border: 0 !important;
        }
    }
}
.proyectos-entregados,.hero-slider{

    .owl-next,.owl-prev{
    display: flex  !important;
    justify-content: center  !important;
    align-items: center  !important;
    span{
        height: auto !important;
    }
    }
}

            section.slider{
                min-height: 100vh;
                background-color: $color_1;
            }

            @media only screen and (max-width: 1025px) {
                section.slider{
                    min-height: 60vh;
                }
            }

            @media only screen and (max-width: 550px) {
                section.slider{
                    min-height: 90vh;
                }
            }

            main{
                &.blog,&.blog--category,&.main_page{
                    .banner{
                        text-align: center;
                    }
                }
            }
            .img-proyec-fachada{
                .fancybox{
                   /* position: absolute;
    top: 50%;*/
                }
            }

            .description--project{
                h1,h2{
                    color: $color_1;
                }
            }
            .content-single-blog{
                iframe{

                    width: 100%;
                    height: 500px;
                    margin-bottom: 10px;
                }
            }

            .ql-align-center{
                text-align: center;
            }

            

            .content-cultura{
                /*.cami__item__icon{
                    width: auto !important;
                }
                .cami__item__image{
                    width: fit-content !important;
                }*/
            }

            .img--width-auto{
                width: auto !important;
            }

            .d-none{
                display: none !important;
            }

            @media only screen and (max-width: 1150px){
.margin-carousel .owl-stage-outer {
    right: 0px;
}
}

.text-underline{
    text-decoration: underline;
}

.projects{
    section.filtro-home{
        background: #0b6fa6;
        position: relative;
        margin-top: 0;
    }
    .banner{
        text-align: center;
    }
}

.grid-proyecto-top .content-slider{
    background-color: $color_2;
}

.content-cultura{
    .cami__item__image{
        width: auto !important;
    }
}

.proyectos-entregados{
    .owl-nav{
        display: flex;
text-align: center;
justify-content: center;
    }
}

@media only screen and (max-width: 550px) {
    .col2-movil-gal{
        grid-template-columns: 1fr 1fr !important;
        grid-gap: 15px !important;
    }
}

.slider-proyecto{
    .owl-prev,.owl-next{
        border: 0!important;
    }
}

pre{
    font-family: inherit;
}

main{

    &.blog--post, &.testimonials, &.cami, &.online-appointment,&.about-us,&.reserve-your-property{
        .banner{
            text-align: center;
        }
    }
}

.grid-proyecto-top .aside-proyecto .content .financiamiento img {
    height: auto;
}

.modal--terms{
    .container{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    p, h2,h3, h4{
        color: #474747 !important;
    }
    h3{
        margin-bottom: 1.5rem;
    }
    .text{
        p, h2, h1, h3, h4{
            color: #474747 !important;
        }
        strong{
            color: #0E5983 !important;
        }
    }
    h1.title,h2.title,h3.title{
        color: #474747 !important;
    }
    overflow: inherit;
    .v--modal{
    border-radius: 0;

    }
    .close-button{
        font-size: 1.2rem;
    transition: all .5s ease;
    position: absolute;
    background-color: #fff;
    padding: 14px 18px;
    right: 10px;
    top: 10px;
    //border-radius: 50%;
    border: 3px solid $color_3;
    color: $color_3;
    box-shadow: -3px 1px 6px 0 rgb(0 0 0 / 10%);
    }
    .content-modal {
        padding: 35px 25px;
        max-height: 90vh;
        overflow-y: auto;
    }
}

body {
    line-height: normal;
}

.card-blog p {
    text-align: justify;
}

.ql-align-justify {
    text-align: justify;
}

.nav-absolute button.owl-next, .nav-absolute button.owl-prev {
    border: none!important;
    border-radius: 0!important;
}

i.flaticon-linkedin {
    margin-right: -1px;
    margin-left: 1px;
}

.content-single-blog a {
    display: initial!important;
    text-decoration: underline!important;
    margin-bottom: 10px;
    font-weight: 600;
}

.mb-lg{
    margin-bottom: 1.5rem;
}

.mb-2xl{
    margin-bottom: 5rem;
}

.dep-no-available{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    
    @media screen and (min-width: 720px){
        padding-top: 4rem;
        padding-bottom: 6rem;
    }
}

.monto{
    align-items: center;
}

.scroll-filter{
    overflow-y: initial !important;
}

.pagination--select{
    margin: 5px;
    min-height: 43px;
    display: block;
}
/*@media only screen and (max-width: 1150px) {
    .pagination--list{
        display: none !important;
    }
    .pagination--select{
        display: block;
    }
}

@media only screen and (min-width: 1151px) {
   
    .pagination--list{
        display: flex !important;
    }
    .pagination--select{
        display: none;
    }
}*/

.checkbox {
    position: absolute;
    opacity: 0;
    min-height: 17px;
    min-width: 17px;
}

.header2 .nav-separa {
    text-shadow: 0 2px 8px transparent;
    color: #0b6fa6;
    border-color: #0b6fa6;
}

.content-bg img.logo {
    max-width: 100px;
    max-height: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
}

form#formp select {
    border: 1px solid #909090;
}

.grid-btn-orden select {
    padding-right: 36px;
}

.pady-3{
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.pl-1{
    padding-left: .75rem;
}

.mb-0{
    margin-bottom: 0;
}

.text-transform-inherit{
    text-transform: inherit;
}


.grid-departamentos .card-depa-grid .img img {
    height: 150px;
    object-fit: cover;
}
.card-depa-grid .body {
    overflow-y: auto;
    max-height: 234px;
}
.card-depa-grid .card-head .card-caract {
    grid-gap: 6px;
}
.card-depa-grid .body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 2px;
	background-color: #F5F5F5;
}

.card-depa-grid .body::-webkit-scrollbar
{
	width: 10px;
	background-color: #F7f7f7;
}

.card-depa-grid .body::-webkit-scrollbar-thumb
{
	border-radius: 2px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #999;
}
.card-depa-grid .card-body ul li:first-child {
    height: 38px;
    display: grid;
    align-items: center;
    text-align: justify;
}

.card-depa-grid .card-head .card-caract {
    margin-bottom: 6px;
}
.card-caract div:first-child {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mt-2{
    margin-top: 1rem;
}

.card-depa-grid .card-body ul li:first-child {
    height: 40px!important;
}
.card-depa-grid .card-caract {
    margin-bottom: 6px!important;
}
.card-depa-grid .body {
    overflow-y: auto;
    max-height: initial!important;
}
.card-depa-grid .card-body {
    height: 152px;
    align-items: center;
    display: grid;
}
.card-depa-grid .card-body ul li p {
    margin: 0;
}
.card-depa-grid .card-body ul li p em, .grid-listado p em {
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    color: #f15f23;
}
.grid-listado {
    grid-template-columns: 2fr 1fr 2fr 78px 58px 156px 180px!important;
}
.caracteristicas-pago .grid-col {
    grid-gap: 10px;
}
.sized-container .content-bg em, .caracteristicas-pago em {
    color: #f15f23;
    font-weight: 500;
}
.sized-container .content-bg i ,.caracteristicas-pago em, .caracteristicas-pago i {
    font-style: normal;
color: #474747;
}

@media only screen and (max-width: 638px) {
    a.nav-separa {
        padding: 12px 20px !important;
        width: 95px;
    }
}

.grid-input-filtro{
    button.btn.btn2{
        padding-bottom: 10px !important;
    }
}