.caract-grid{
    .col-width-100{
        grid-column-start: 1;
grid-column-end: 6;
.separator{
    color: #0e5983;
font-weight: bold;
font-size: 20px;
margin: 0 2px;
}
    }
}
.separator-description{
    color: #0e5983;
font-weight: bold;
font-size: 20px;
margin: 0 2px;
}

.li-row{
    grid-template-columns: 1fr !important;
    grid-gap: 0 !important;
}

.card-depa-grid .card-body ul li strong:first-child {
    font-size: 14px;
    line-height: 15px;
    font-weight: 600 !important;
}

.card-depa-grid .card-body ul li strong {
    font-size: 11px;
    line-height: 12px;
    font-weight: 500;
}

.card-depa-grid .body {
    overflow-y: auto;
    max-height: none !important;
    max-height: initial !important;
}

.card-depa-grid .card-body {
    padding-bottom: 10px;
}

.card-depa-grid .card-body ul li:first-child {
    //min-height: 36px !important;
    //margin-bottom: 4px;
    //margin-bottom: 13px;
}

.d-block{
    display: block;
}

.item-states{
    font-size: 12px;
}

.card-depa-grid {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.card-depa-grid .img a img {
    display: block;
}
.card-depa-grid .card-head .card-caract {
    margin: 0!important;
    margin-bottom: 0!important;
}
.card-depa-grid .card-head .logo {
    margin: 8px 0;
}
.card-depa-grid .card-body {
    height: auto!important;
}
.card-depa-grid .card-body ul li:first-child {
    min-height: 40px!important;
    height: auto!important;
    padding: 10px 0;
}
.card-depa-grid .card-body ul li.li-row span {
    font-size: 0.7rem;
    line-height: 16px;
}

.btn{
    &.btn--parkingwarehouse{
        padding: 6px 16px;
        font-size: 0.75rem;
    }
}

.grid-col{
    &.grid-col--parkingwarehouse{
        margin-bottom: 6px;
        border-bottom: 2px solid white;
        padding-bottom: 6px;
        align-items: center;
        .grid-col--parkingwarehouse__descriptions{
            font-weight: 500;
        }
    }
}

.reserve-confirmed-no-available{
    .mb-4{
        margin-bottom: 2rem;
    }
    .mb-2{
        margin-bottom: 1rem;
    }
    .mb-3{
        margin-bottom: 1.5rem;
    }
    .card-advisor{
        max-width: 22rem;
        background-color: #f2f2f2;
        margin: 0.5rem auto 0 auto;
        display: grid;
        padding: 30px 25px;
        display: flex;
        .card-advisor__avatar{
            height: 55px;
            width: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            color: white;
            background-color: $color_1;
            border-radius: 50%;
            img{
                height: inherit;
                width: 100%;
                object-fit: cover;
                border-radius: inherit;
            }
        }
        .card-advisor__wrapper_name{
            padding-right: 1.5rem;
        }
        .card-advisor__phone{
            cursor: pointer;
        }
        .card-advisor__email{
            img{
                margin-right: 3px;
            }
        }
        .card-advisor__email, .card-advisor__phone{
            display: block;
            span{
                text-decoration: underline;
            }
            i{
                color: $color_3;
                margin-right: 2px;
                font-size: 16px;
            }
            color: $color_2;
        }
        .card-advisor__email{
            margin-bottom: 0.6rem;
        }
        .card-advisor__name{
            font-size: 1.05rem;
            margin-bottom: 0.5rem;
        }
    }
}

.modal--parkingswarehouses{
    .content-modal div {
        height: auto!important;
    }
    .v--modal-box.v--modal {
        height: auto!important;
        top: 0!important;
        max-height: 100vh!important;
    }
    .v--modal-background-click {
        display: grid;
        align-items: center;
    }
    .container{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    p, h2,h3, h4{
        color: #474747 !important;
    }
    h3{
        margin-bottom: 1.5rem;
    }
    .text{
        p, h2, h1, h3, h4{
            color: #474747 !important;
        }
        strong{
            color: #0E5983 !important;
        }
    }
    h1.title,h2.title,h3.title{
        color: #474747 !important;
    }
    overflow: inherit;
    .v--modal{
        border-radius: 0;
        overflow-y: auto !important;
    }
    .content-modal {
        padding: 35px 25px;
        img{
            width: 100%;
        }
    }
    .close-button{
        font-size: 1.2rem;
        transition: all .5s ease;
        position: absolute;
        background-color: #fff;
        padding: 14px 18px;
        right: 10px;
        top: 10px;
        //border-radius: 50%;
        border: 3px solid $color_3;
        color: $color_3;
        box-shadow: -3px 1px 6px 0 rgb(0 0 0 / 10%);
    }
}

.body {
    display: grid;
    grid-template-rows: auto 1fr;
}
.card-body ul {
    display: grid;
    grid-template-rows: 1fr auto auto auto auto;
    height: 100%;
}
.card-depa-grid .card-body ul li:first-child {
    align-items: start!important;
}

.header1 a.nav-separa:hover, .header2 a.nav-separa:hover {
    border-color: #f15f23!important;
    color: white!important;
}

@media only screen and (max-width: 638px){
    a.nav-separa {
        padding: 4px 4px!important;
        width: 90px;
    }
}

a.nav-separa {
    display: grid!important;
    color: #fff;
    font-weight: 600;
    margin: 0 5px;
    line-height: 16px!important;
    padding: 6px 12px!important;
    align-items: center;
    text-align: center;
    height: 52px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
    border: 2px solid hsla(0,0%,100%,0);
}