.sidenav {
    height: 100%;
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateX(100%);
    transition: 0.3s;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .bg-sidenav {
        background: rgba(0, 0, 0, 0.65);
    }
    .content-sidenav {
        background: white;
        padding: 10%;
        display: grid;
        grid-template-areas: "logo        cerrar"
                             "contenido   contenido"
                             "footer      footer";

        .logo{
            grid-area: logo;
            justify-self: start;
            align-self: start;
        }
        .btn-cerrar{
            grid-area:cerrar;
            justify-self: end;
        }
        .menu-side{
            grid-area: contenido;
            justify-self: center;
            align-self: center;

            ul li{
                text-align: center;
            }
            ul li a {
                padding: 15px 25px;
                display: block;
                color: #3e3e3e;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 1.2rem;
            }
        }
        .redes-f{
            grid-area: footer;
            align-self: end;
            justify-self: center;

            a {
                color: #212121;
                border: 2px solid #212121;
                display: inline-block;
            }
        }

    }
}