.tabs {
   display: block;
   background: white;
}

.tabs2 {
   display: block;
   border-left: none;
   border-right: none;
   text-align: center;
   margin-bottom: 25px;
}
 
 /* Tab Links */
 
 .tablinks {
   cursor: pointer;
   position: relative;
   display: inline-block;
   overflow: hidden;
   transition: 0.3s ease;
   margin: 0 10px;
   
 
    @media screen and (max-width: 512px) {
     font-size: 13px;
     padding: 15px 18px;
    }
 }
 
 
 /* Tab active */
 
 .tablinks.active {
   font-weight: 600;
   background: $color_2;
   color: white;
   &:hover{
       border: 2px solid $color_2;
   }
    
 }
 
 
 
 /* tab content */
 
 .wrapper_tabcontent {
     position: relative;
     opacity: 1;
     overflow: hidden;
     transition: all 1s ease;
  }
 
 .tabcontent {
    display: none;
    min-height: 180px;
 }
 
 @keyframes tabEffect {
    from {
       top: -40px;
    }
    to {
       top: 0px;
    }
 }
 
 .tabcontent.active {
    transition: all 1s ease;
    display: block;
 }
 
 /* Tab content line */
 .wrapper_tabcontent:after {
    content: "";
    height: 5px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -2;
    transition: all 1s ease;
 }
 
 /* Title */ 
 @keyframes city {
    from {
       left: -150px;
    }
    to {
       left: -90px;
    }
 }
 
 /* Text*/
 .tabcontent{
    transition: all 1s ease;
    animation: fadeEffect 0.6s ease;
    width: 100%;  
    @media screen and (max-width: 512px) {
       font-size: 14px;
    }
 }
 
 @keyframes fadeEffect {
    from {
       opacity: 0;
       margin-left: 30px;
    }
    to {
       opacity: 1;
       margin-left: 0;
    }
 }

.single-tabs {
   padding: 25px 0;
   border-top: 2px solid #e4e4e4;
}
