.caract-grid{
    .col-width-100{
        grid-column-start: 1;
grid-column-end: 6;
.separator{
    color: #0e5983;
font-weight: bold;
font-size: 20px;
margin: 0 2px;
}
    }
}
.separator-description{
    color: #0e5983;
font-weight: bold;
font-size: 20px;
margin: 0 2px;
}

.li-row{
    grid-template-columns: 1fr !important;
    grid-gap: 0 !important;
}

.card-depa-grid .card-body ul li strong:first-child {
    font-size: 14px;
    line-height: 15px;
    font-weight: 600 !important;
}

.card-depa-grid .card-body ul li strong {
    font-size: 11px;
    line-height: 12px;
    font-weight: 500;
}

.card-depa-grid .body {
    overflow-y: auto;
    max-height: none !important;
    max-height: initial !important;
}

.card-depa-grid .card-body {
    padding-bottom: 10px;
}

.card-depa-grid .card-body ul li:first-child {
    //min-height: 36px !important;
    //margin-bottom: 4px;
    //margin-bottom: 13px;
}

.d-block{
    display: block;
}

.item-states{
    font-size: 12px;
}

.card-depa-grid {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.card-depa-grid .img a img {
    display: block;
}
.card-depa-grid .card-head .card-caract {
    margin: 0!important;
    margin-bottom: 0!important;
}
.card-depa-grid .card-head .logo {
    margin: 8px 0;
}
.card-depa-grid .card-body {
    height: auto!important;
}
.card-depa-grid .card-body ul li:first-child {
    min-height: 40px!important;
    height: auto!important;
    padding: 10px 0;
}
.card-depa-grid .card-body ul li.li-row span {
    font-size: 0.7rem;
    line-height: 16px;
}

.btn{
    &.btn--parkingwarehouse{
        padding: 6px 16px;
        font-size: 0.75rem;
    }
}

.grid-col{
    &.grid-col--parkingwarehouse{
        margin-bottom: 6px;
        border-bottom: 2px solid white;
        padding-bottom: 6px;
        align-items: center;
        .grid-col--parkingwarehouse__descriptions{
            font-weight: 500;
        }
    }
}