<table style="width: 600px; border: none;" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		    <td style="width: 15px;"></td>
		</tr>

		<tr>
			<td colspan="11" rowspan="4" style="padding: 0;">
				<img src="https://www.lider.com.pe/firmaliderazul/4.png" alt="Logo Lider">
			</td>
			<td colspan="18" style="border-right: 1px solid rgba(0,88,128); border-left: 1px solid rgba(0,88,128); padding: 0 0 0 11px;">		
				<p style="font-family: sans-serif; font-size: 16px; color: rgba(0,88,128); font-weight: 100; margin: 0; line-height: 15px;">Luisa Aquije</p>						
				<p style="font-family: sans-serif; font-size: 13px; color: rgba(0,88,128); font-weight: 600; margin: 0; margin-bottom: 0;     margin-top: 3px;">Jefe de Marketing</p>
				<img src="https://www.lider.com.pe/firmaliderazul/2.png" alt="Teléfono Lider">
				<span style="font-family: sans-serif; font-size: 13px; color: rgba(0,88,128); font-weight: 100; margin: 0;">208-0950</span><span style="font-family: sans-serif; font-size: 13px; color: rgba(0,88,128); font-weight: 100; margin: 0; padding-left: 10px;">anexo 220 / 953 002 874</span>
				<p style="font-family: sans-serif; font-size: 13px; color: rgba(0,88,128); font-weight: 100; margin: 0; margin-top: 3px;     line-height: 10px;">Av. Manuel Olguin 501, Piso 13 - Surco</p>
			</td>		 	
			<td colspan="7" rowspan="4" style="padding: 0 0 0 7px; text-align: center;">					
				<img src="https://www.lider.com.pe/firmaliderazul/9.png" alt="Empresa certificada">
			</td>	
	 	</tr>
	</tbody>
</table>