{
  "name": "lider-web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@innologica/vue-dropdown-menu": "^0.1.4",
    "@lyracom/embedded-form-glue": "^0.3.3",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.8.3",
    "jquery": "^3.5.1",
    "lazysizes": "^5.3.0",
    "nuxt": "^2.14.12",
    "nuxt-dropzone": "^1.0.4",
    "nuxt-i18n": "^6.20.0",
    "nuxt-socket-io": "^1.1.18",
    "owl.carousel": "^2.3.4",
    "secure-ls": "^1.2.6",
    "simplebar-vue": "^1.6.3",
    "vue-awesome-swiper": "^3.1.3",
    "vue-device-detector": "^1.1.6",
    "vue-js-modal": "^1.3.34",
    "vue-loading-skeleton": "^1.1.9",
    "vue-owl-carousel": "^2.0.3",
    "vue-owl-carousel2": "^2.0.7",
    "vue-range-component": "^1.0.3",
    "vue-range-component-fixed": "^1.0.3",
    "vue-scrollto": "^2.20.0",
    "vue-social-sharing": "^3.0.5",
    "vue-tinybox": "^1.3.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^1.2.0",
    "fibers": "^5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^10.1.1"
  }
}
