export default {
    /*bienvenido: 'Welcome En',*/
    Nosotros: 'About us',
    Proyectos: 'Projects',
    Testimoniales: 'Testimonials',
    'Comunidad Amiga': 'Friendly Community',
    'Contacto': 'Contact us',
    Enviar: 'Send',
    'Cargando': 'Loading',
    Nombre: 'Name',
    'Correo': 'Email',
    'Teléfono': 'Phone',
    'Puesto': 'Job',
    'Portafolio': 'Portfolio',
    'Sube tu CV en formato PDF': 'Upload your CV in format PDF',
    'Mensaje': 'Message',
    'Más testimonios': 'More testimonials',
    'Ver más proyectos': 'Show more projects',
    'Ver más notas': 'Show more posts',
    'Descripción': 'Description',
    'Galería': 'Gallery',
    'Recorrido Virtual': 'Virtual Tour',
    'Ubicación': 'Location',
    'Documentos': 'Documents',
    Cotizar: 'Quote',
    'Precios desde': 'Prices from',
    'Atributos del proyecto': 'Project attributes',
    Bonos: 'Bonds',
    Financiamiento: 'Financing',
    'Salas de ventas': 'Sales rooms',
    'Horario de atención': 'Hours of Operation',
    'Ir con': 'Go with',
    'Cotiza aquí': 'Quote here',
    'He leído y acepto los': 'I have read and accept the',
    'Políticas de privacidad': 'Privacy policies',
    'Términos y Condiciones': 'Terms and Conditions',
    y: 'and',
    'Otros proyectos': 'Other projects',
    'Documentos legales del proyecto': 'Project legal documents',
    'Selecciona el plano de interés': 'Select blueprint of interest',
    'Áreas Comunes': 'Common areas',
    'Interiores': 'Interiors',
    'Avance de Obras': 'Progress of Works',
    Informes: 'Information',
    'Central de ventas': 'Sales center',
    'Oficina principal': 'Main office',
    'Ubicación oficinas': 'Office location',
    'Redes Sociales': 'Social media',
    'Comprobantes electrónicos': 'Electronic vouchers',
    'Miembros de': 'Members of',
    'Certificados por': 'Certified by',
    'Desarrollado por': 'Developed by',
    'Proyecto': 'Project',
    'Buscar': 'Search',
    'desde': 'from',
    'Planos': 'Blueprints',
    'Trabaja con nosotros': 'Work with us',
    'Vende tu terreno': 'Sell your land'
}