export default {
    /*bienvenido: 'Welcome En',*/
    'Nosotros': 'About us',
    'Proyectos': 'Projects',
    'Testimoniales': 'Testimonials',
    'Comunidad Amiga': 'Friendly Community',
    'Contacto': 'Contact us',
    'Enviar': 'Send',
    'Cargando': 'Loading',
    'Nombre': 'Name',
    'Correo': 'Email',
    'Teléfono': 'Phone',
    'Puesto': 'Job',
    'Portafolio': 'Portfolio',
    'Sube tu CV en formato PDF': 'Upload your CV in format PDF',
    'Mensaje': 'Message',
    'Más testimonios': 'More testimonials',
    'Ver más proyectos': 'Show more projects',
    'Ver más artículos': 'Show more posts',
    'Descripción': 'Description',
    'Galería': 'Gallery',
    'Recorrido Virtual': 'Virtual Tour',
    'Ubicación': 'Location',
    'Documentos': 'Documents',
    'Dormitorio': 'Room',
    'Dormitorios' : 'Rooms',
    'Cotizar': 'Quote',
    'Precios desde': 'Prices from',
    'Atributos del proyecto': 'Project attributes',
    'Bonos': 'Bonds',
    'Financiamiento': 'Financing',
    'Salas de ventas': 'Sales rooms',
    'Horario de atención': 'Hours of Operation',
    'Ir con': 'Go with',
    'Cotiza aquí': 'Quote here',
    'He leído y acepto los': 'I have read and accept the',
    'Políticas de privacidad': 'Privacy policies',
    'Términos y Condiciones': 'Terms and Conditions',
    'y': 'and',
    'Otros proyectos': 'Other projects',
    'Documentos legales del proyecto': 'Project legal documents',
    'Selecciona el plano de interés': 'Select blueprint of interest',
    'Áreas Comunes': 'Common areas',
    'Interiores': 'Interiors',
    'Avance de Obras': 'Progress of Works',
    'Informes': 'Information',
    'Central de ventas': 'Sales center',
    'Oficina principal': 'Main office',
    'Ubicación oficinas': 'Office location',
    'Redes Sociales': 'Social media',
    'Comprobantes electrónicos': 'Electronic vouchers',
    'Miembros de': 'Members of',
    'Certificados por': 'Certified by',
    'Desarrollado por': 'Developed by',
    'Proyecto': 'Project',
    'Buscar': 'Search',
    'desde': 'from',
    'Planos': 'Blueprints',
    'Trabaja con nosotros': 'Work with us',
    'Vende tu terreno': 'Sell your land',
    'Cita Online': 'Online Appointment',
    'Horario': 'Schedule',
    'Proyecto de interés': 'Project of interest',
    'Por favor ingrese su apellido.': 'Please insert your lastname.',
    'Por favor ingrese su sede.': 'Please insert your campus.',
    'Por favor ingrese su nombre.': 'Please insert your name.',
    'Por favor ingrese su dni.': 'Please insert your dni.',
    'Por favor ingrese su teléfono o celular.': 'Please insert your phone or mobile.',
    'Por favor ingrese su email.': 'Please insert your email.',
    'Debe aceptar nuestros términos y condiciones.': 'You must accept our terms and conditions.',
    'Por favor ingrese su cargo.': 'Please insert your job.',
    'Por favor ingrese una URL válida.': 'Please insert a valid URL.',
    'Por favor ingrese su CV.': 'Please insert your CV.',
    'Por favor ingrese su área.': 'Please insert your area',
    'El campo dni debe ser un número de 8 dígitos.': 'The field dni must be a number of 8 digits.',
    'El campo email debe ser una dirección de correo válida.': 'The field email must be a valid email.',
    'Categorías': 'Categories',
    'Todos': 'All',
    'Últimos artículos': 'Latest articles',
    'Compartir': 'Share',
    'Suscríbete': 'Suscribe',
    'He leído y acepto las': 'I have read and accept the',
    'Nombre y apellido': 'First and last name',
    'Ingresa tu correo y mantente informado': 'Enter your email and stay informed',
    'Te contactaremos muy pronto': 'We will contact you very soon',
    'Te mantendremos informado': 'We will keep you informed',
    'Listo': 'Done',
    'Que estás buscando': 'What are you looking for',
    'Blog': 'Blog',
    'Comentarios': 'Comments',
    'Políticas de privacidad de datos': 'Data privacy policies',
    'Misión': 'Mision',
    'Visión': 'Vision',
    'Estatus del proyecto': 'Project status',
    'Ciudad - Distrito': 'City - District',
    'Proyectos en venta': 'Projects for sale',
    'Disponibles': 'Availables',
    'Área': 'Area',
    'Ver galería': 'Show gallery',
    'Registro exitoso': 'Successful registration',
    'Si cumples con el perfil te contactaremos a la brevedad posible. ¡Suerte!': 'If you meet the profile we will contact you as soon as possible. Luck!',
    'Resultados para' : 'Results for',
    'Lo sentimos, no hay ningún resultado para': 'Sorry, there is no result for',
    'Leer más': 'Show more',
    'Algo salió mal': 'Something went wrong',
    'La página que estabas buscando no existe': 'The page you were looking for does not exist',
    'Volver a la página de inicio': 'Return to homepage',
    'Volver al inicio': 'Back to Home',
    'Más artículos': 'More posts',
    'Desde': 'From',
    'y/o perfil de Linkedin': 'and/or Linkedin profile',
    'Puesto al que postula': 'Job you are applying for',
    'Excelente': 'Excellent',
    'Sede': 'Campus',
    'Apellido': 'Lastname',
    'Hemos registrado tus datos con éxito. Pronto un asesor se pondrá en contacto contigo': 'We have successfully registered your data. Soon an advisor will contact you',
    '¡Gracias por solicitar información!' : 'Thank you for requesting information!'
}