export default {
    /*bienvenido: bienvenido,*/
    'Nosotros': 'Nosotros',
    'Proyectos': 'Proyectos',
    'Testimoniales': 'Testimoniales',
    'Comunidad Amiga': 'Comunidad Amiga',
    'Contacto': 'Contacto',
    'Enviar': 'Enviar',
    'Cargando': 'Cargando',
    'Nombre': 'Nombre',
    'Correo': 'Correo',
    'Teléfono': 'Teléfono',
    'Puesto': 'Puesto',
    'Portafolio': 'Portafolio',
    'Sube tu CV en formato PDF': 'Sube tu CV en formato PDF',
    'Mensaje': 'Mensaje',
    'Más testimonios': 'Más testimonios',
    'Ver más proyectos': 'Ver más proyectos',
    'Ver más notas': 'Ver más notas',
    'Descripción': 'Descripción',
    'Galería': 'Galería',
    'Recorrido Virtual': 'Recorrido Virtual',
    'Ubicación': 'Ubicación',
    'Documentos': 'Documentos',
    'Cotizar': 'Cotizar',
    'Precios desde': 'Precios desde',
    'Atributos del proyecto': 'Atributos del proyecto',
    'Bonos': 'Bonos',
    'Financiamiento': 'Financiamiento',
    'Salas de ventas': 'Salas de ventas',
    'Horario de atención': 'Horario de atención',
    'Ir con': 'Ir con',
    'Cotiza aquí': 'Cotiza aquí',
    'He leído y acepto los': 'He leído y acepto los',
    'Políticas de privacidad': 'Políticas de privacidad',
    'Términos y Condiciones': 'Términos y Condiciones',
    'y':     'y',
    'Otros proyectos': 'Otros proyectos',
    'Documentos legales del proyecto': 'Documentos legales del proyecto',
    'Selecciona el plano de interés': 'Selecciona el plano de interés',
    'Áreas Comunes': 'Áreas Comunes',
    'Interiores': 'Interiores',
    'Avance de Obras': 'Avance de Obras',
    'Informes': 'Informes',
    'Central de ventas': 'Central de ventas',
    'Oficina principal': 'Oficina principal',
    'Ubicación oficinas': 'Ubicación oficinas',
    'Redes Sociales': 'Redes Sociales',
    'Comprobantes electrónicos': 'Comprobantes electrónicos',
    'Miembros de': 'Miembros de',
    'Certificados por': 'Certificados por',
    'Desarrollado por': 'Desarrollado por',
    'Proyecto': 'Proyecto',
    'Buscar': 'Buscar',
    'desde': 'desde',
    'Planos': 'Planos',
    'Trabaja con nosotros': 'Trabaja con nosotros',
    'Vende tu terreno': 'Vende tu terreno',
    'Cita Online': 'Cita Online',
    'Horario': 'Horario',
    'Proyecto de interés': 'Proyecto de interés',
    'Por favor ingrese su nombre.': 'Por favor ingrese su nombre.',
    'Por favor ingrese su dni.': 'Por favor ingrese su dni.',
    'Por favor ingrese su teléfono o celular.': 'Por favor ingrese su teléfono o celular.',
    'Por favor ingrese su email.': 'Por favor ingrese su email.',
    'Debe aceptar nuestros términos y condiciones.': 'Debe aceptar nuestros términos y condiciones.',
    'Por favor ingrese su cargo.': 'Por favor ingrese su cargo.',
    'Por favor ingrese una URL válida.': 'Por favor ingrese una URL válida.',
    'Por favor ingrese su CV.': 'Por favor ingrese su CV.',
    'Por favor ingrese su área.': 'Por favor ingrese su área.',
    'El campo dni debe ser un número de 8 dígitos.': 'El campo dni debe ser un número de 8 dígitos.',
    'El campo email debe ser una dirección de correo válida.': 'El campo email debe ser una dirección de correo válida.',
    'Categorías': 'Categorías',
    'Todos': 'Todos',
    'Últimos artículos': 'Últimos artículos',
    'Compartir': 'Compartir',
    'Suscríbete': 'Suscríbete',
    'He leído y acepto las': 'He leído y acepto las',
    'Nombre y apellido': 'Nombre y apellido',
    'Ingresa tu correo y mantente informado': 'Ingresa tu correo y mantente informado',
    'Te contactaremos muy pronto': 'Te contactaremos muy pronto',
    'Te mantendremos informado': 'Te mantendremos informado',
    'Listo': 'Listo',
    'Que estás buscando': 'Que estás buscando',
    'Blog': 'Blog',
    'Comentarios': 'Comentarios',
    'Políticas de privacidad de datos': 'Políticas de privacidad de datos',
    'Misión': 'Misión',
    'Visión': 'Visión',
    'Dormitorio': 'Dormitorio',
    'Dormitorios' : 'Dormitorios',
    'Estatus del proyecto': 'Estatus del proyecto',
    'Ciudad - Distrito': 'Ciudad - Distrito',
    'Proyectos en venta': 'Proyectos en venta',
    'Disponibles': 'Disponibles',
    'Área': 'Área',
    'Ver galería': 'Ver galería',
    'Registro exitoso': 'Registro exitoso',
    'Si cumples con el perfil te contactaremos a la brevedad posible. ¡Suerte!': 'Si cumples con el perfil te contactaremos a la brevedad posible. ¡Suerte!',
    'Resultados para' : 'Resultados para',
    'Lo sentimos, no hay ningún resultado para': 'Lo sentimos, no hay ningún resultado para',
    'Leer más': 'Leer más'
}