export default {
    /*bienvenido: bienvenido,*/
    'Nosotros': 'Nosotros',
    'Proyectos': 'Proyectos',
    'Testimoniales': 'Testimoniales',
    'Comunidad Amiga': 'Comunidad Amiga',
    'Contacto': 'Contacto',
    'Enviar': 'Enviar',
    'Cargando': 'Cargando',
    'Nombre': 'Nombre',
    'Correo': 'Correo',
    'Teléfono': 'Teléfono',
    'Puesto': 'Puesto',
    'Portafolio': 'Portafolio',
    'Sube tu CV en formato PDF': 'Sube tu CV en formato PDF',
    'Mensaje': 'Mensaje',
    'Más testimonios': 'Más testimonios',
    'Ver más proyectos': 'Ver más proyectos',
    'Ver más artículos': 'Ver más artículos',
    'Descripción': 'Descripción',
    'Galería': 'Galería',
    'Recorrido Virtual': 'Recorrido Virtual',
    'Ubicación': 'Ubicación',
    'Documentos': 'Documentos',
    'Cotizar': 'Cotizar',
    'Precios desde': 'Precios desde',
    'Atributos del proyecto': 'Atributos del proyecto',
    'Bonos': 'Bonos',
    'Financiamiento': 'Financiamiento',
    'Salas de ventas': 'Salas de ventas',
    'Horario de atención': 'Horario de atención',
    'Ir con': 'Ir con',
    'Cotiza aquí': 'Cotiza aquí',
    'He leído y acepto los': 'He leído y acepto los',
    'Políticas de privacidad': 'Políticas de privacidad',
    'Términos y Condiciones': 'Términos y Condiciones',
    'y':     'y',
    'Otros proyectos': 'Otros proyectos',
    'Documentos legales del proyecto': 'Documentos legales del proyecto',
    'Selecciona el plano de interés': 'Selecciona el plano de interés',
    'Áreas Comunes': 'Áreas Comunes',
    'Interiores': 'Interiores',
    'Avance de Obras': 'Avance de Obras',
    'Informes': 'Informes',
    'Central de ventas': 'Central de ventas',
    'Oficina principal': 'Oficina principal',
    'Ubicación oficinas': 'Ubicación oficinas',
    'Redes Sociales': 'Redes Sociales',
    'Comprobantes electrónicos': 'Comprobantes electrónicos',
    'Miembros de': 'Miembros de',
    'Certificados por': 'Certificados por',
    'Desarrollado por': 'Desarrollado por',
    'Proyecto': 'Proyecto',
    'Buscar': 'Buscar',
    'desde': 'desde',
    'Planos': 'Planos',
    'Trabaja con nosotros': 'Trabaja con nosotros',
    'Vende tu terreno': 'Vende tu terreno',
    'Cita Online': 'Cita Online',
    'Horario': 'Horario',
    'Proyecto de interés': 'Proyecto de interés',
    'Por favor ingrese su apellido.': 'Por favor ingrese su apellido.',
    'Por favor ingrese su nombre.': 'Por favor ingrese su nombre.',
    'Por favor ingrese su dni.': 'Por favor ingrese su dni.',
    'Por favor ingrese su teléfono o celular.': 'Por favor ingrese su teléfono o celular.',
    'Por favor ingrese su email.': 'Por favor ingrese su email.',
    'Debe aceptar nuestros términos y condiciones.': 'Debe aceptar nuestros términos y condiciones.',
    'Por favor ingrese su cargo.': 'Por favor ingrese su cargo.',
    'Por favor ingrese una URL válida.': 'Por favor ingrese una URL válida.',
    'Por favor ingrese su CV.': 'Por favor ingrese su CV.',
    'Por favor ingrese su área.': 'Por favor ingrese su área.',
    'El campo dni debe ser un número de 8 dígitos.': 'El campo dni debe ser un número de 8 dígitos.',
    'El campo email debe ser una dirección de correo válida.': 'El campo email debe ser una dirección de correo válida.',
    'Categorías': 'Categorías',
    'Todos': 'Todos',
    'Últimos artículos': 'Últimos artículos',
    'Compartir': 'Compartir',
    'Suscríbete': 'Suscríbete',
    'He leído y acepto las': 'He leído y acepto las',
    'Nombre y apellido': 'Nombre y apellido',
    'Ingresa tu correo y mantente informado': 'Ingresa tu correo y mantente informado',
    'Te contactaremos muy pronto': 'Te contactaremos muy pronto',
    'Te mantendremos informado': 'Te mantendremos informado',
    'Listo': 'Listo',
    'Que estás buscando': 'Que estás buscando',
    'Blog': 'Blog',
    'Comentarios': 'Comentarios',
    'Políticas de privacidad de datos': 'Políticas de privacidad de datos',
    'Misión': 'Misión',
    'Visión': 'Visión',
    'Dormitorio': 'Dormitorio',
    'Dormitorios' : 'Dormitorios',
    'Estatus del proyecto': 'Estatus del proyecto',
    'Ciudad - Distrito': 'Ciudad - Distrito',
    'Proyectos en venta': 'Proyectos en venta',
    'Disponibles': 'Disponibles',
    'Área': 'Área',
    'Ver galería': 'Ver galería',
    'Registro exitoso': 'Registro exitoso',
    'Si cumples con el perfil te contactaremos a la brevedad posible. ¡Suerte!': 'Si cumples con el perfil te contactaremos a la brevedad posible. ¡Suerte!',
    'Resultados para' : 'Resultados para',
    'Lo sentimos, no hay ningún resultado para': 'Lo sentimos, no hay ningún resultado para',
    'Leer más': 'Leer más',
    'Algo salió mal': 'Algo salió mal',
    'La página que estabas buscando no existe': 'La página que estabas buscando no existe',
    'Volver a la página de inicio': 'Volver a la página de inicio',
    'Volver al inicio': 'Volver al inicio',
    'Más artículos': 'Más artículos',
    'Desde': 'Desde',
    'Por favor ingrese su sede.': 'Por favor ingrese su sede.',
    'y/o perfil de Linkedin': 'y/o perfil de Linkedin',
    'Puesto al que postula': 'Puesto al que postula',
    'Excelente': 'Excelente',
    'Sede': 'Sede',
    'Apellido': 'Apellido',
    'Hemos registrado tus datos con éxito. Pronto un asesor se pondrá en contacto contigo': 'Hemos registrado tus datos con éxito. Pronto un asesor se pondrá en contacto contigo',
    '¡Gracias por solicitar información!' : '¡Gracias por solicitar información!',
    'Piso': 'Piso',
    'Estatus': 'Estatus',
    'Vista': 'Vista',
    'Separar' : 'Separar',
    'Separación': 'Separación',
    'Tipo' : 'Tipo',
    'Plano': 'Plano',
    'Metraje': 'Metraje',
    'Características': 'Características',
    'Precio inmueble': 'Precio inmueble',
    'Precio separación': 'Precio separación',
    'piso': 'piso',
    'dormitorios': 'dormitorios',
    'Precios': 'Precios',
    'Tipo de departamento': 'Tipo de departamento',
    'Hasta': 'Hasta',
    'Selecciona el rango': 'Selecciona el rango',
    'Separa tu inmueble': 'Separa tu inmueble',
    'inmuebles': 'inmuebles',
    'Ver': 'Ver',
    'Datos de reserva': 'Datos de reserva',
    'Datos de separación': 'Datos de separación',
    'Ingresa tus datos': 'Ingresa tus datos',
    'Apellido Paterno': 'Apellido Paterno',
    'Apellido Materno': 'Apellido Materno',
    'N° de documento': 'N° de documento',
    'Realizar el Pago':  'Realizar el Pago',
    'Cambiar inmueble': 'Cambiar inmueble',
    'Tipo de documento': 'Tipo de documento',
    'Datos del inmueble': 'Datos del inmueble',
    'Monto a pagar': 'Monto a pagar',
    'Datos del cliente': 'Datos del cliente',
    'Regresar': 'Regresar',
    'Elige tu inmueble': 'Elige tu inmueble',
    'Resumen de reserva': 'Resumen de reserva',
    'Resumen de separación': 'Resumen de separación',
    'Realiza el pago': 'Realiza el pago',
    'Filtrar': 'Filtrar',
    'Borrar Filtrado': 'Borrar Filtrado',
    'Dorm.': 'Dorm.',
    'Cambiar Inmueble': 'Cambiar Inmueble',
    'Precio del inmueble': 'Precio del inmueble',
    'Por favor ingrese su apellido paterno.': 'Por favor ingrese su apellido paterno.',
    'Por favor ingrese su apellido materno.': 'Por favor ingrese su apellido materno.',
    'Por favor ingrese su número de documento.': 'Por favor ingrese su número de documento.',
    'Por favor ingrese su tipo de documento.': 'Por favor ingrese su tipo de documento.',
    'Monto actualizado': 'Monto actualizado',
    'El inmueble ya no está disponible': 'El inmueble ya no está disponible',
    'Obteniendo Disponibilidad': 'Obteniendo Disponibilidad',
    'Resumen de compra': 'Resumen de compra',
    'Para garantizar su seguridad todas nuestras transacciones son encriptadas.': 'Para garantizar su seguridad todas nuestras transacciones son encriptadas.',
    'Número de orden': 'Número de orden',
    'Editar datos': 'Editar datos',
    'Nota': 'Nota',
    'Haga click en el botón "Pagar" y se mostrará un formulario para que introduzca los datos de su tarjeta.': 'Haga click en el botón "Pagar" y se mostrará un formulario para que introduzca los datos de su tarjeta.',
    'Realice el pago con total seguridad recuerde que tiene 5 minutos para completar el pago.': 'Realice el pago con total seguridad recuerde que tiene 5 minutos para completar el pago.',
    'Separa tu depa': 'Separa tu depa',
    'Tu separación está confirmada': 'Tu separación está confirmada',
    'El equipo Lider': 'El equipo Lider',
    'Si tienes alguna duda,': 'Si tienes alguna duda,',
    'Orden': 'Orden',
    'Hola': 'Hola',
    'Usted recibira un correo con los detalles de la orden': 'Usted recibira un correo con los detalles de la orden',
    'contáctanos': 'contáctanos',
    'Gracias': 'Gracias',
    'La transacción no fue realizada': 'La transacción no fue realizada',
    'Vuelve a intentar hacer tu pedido': 'Vuelve a intentar hacer tu pedido',
    'en lista': 'en lista',
    'en grilla': 'en grilla',
    'Ordenar por defecto': 'Ordenar por defecto',
    'Menor precio a mayor precio': 'Menor precio a mayor precio',
    'Mayor precio a menor precio': 'Mayor precio a menor precio',
    'piso': 'piso',
    'Hasta': 'Hasta',
    'Ingresa otro método de pago e intenta hacer tu pedido nuevamente': 'Ingresa otro método de pago e intenta hacer tu pedido nuevamente',
    'No podemos encontrar ningún inmueble que coincida con su búsqueda': 'No podemos encontrar ningún inmueble que coincida con su búsqueda',
    'Área': 'Área',
    'Monto de Separación': 'Monto de Separación',
    'Esta ventana se cerrará automáticamente luego de 5 minutos.': 'Esta ventana se cerrará automáticamente luego de 5 minutos.',
    'tu separación está confirmada': 'tu separación está confirmada',
    'En breve recibirás un correo electrónico con el detalle de tu separación, tu orden es la': 'En breve recibirás un correo electrónico con el detalle de tu separación, tu orden es la',
    'Bienvienido a la familia Líder': 'Bienvienido a la familia Líder',
    'Descripción': 'Descripción',
    'dormitorio': 'dormitorio',
    'con': 'con',
    '¡Gracias por contactarse con nosotros!': '¡Gracias por contactarse con nosotros!',
    'Hemos registrado tu Cita para el': 'Hemos registrado tu Cita para el',
    'En el correo de Notificación de la Cita encontrarás los datos de contacto de tu Asesor Comercial.': 'En el correo de Notificación de la Cita encontrarás los datos de contacto de tu Asesor Comercial.',
    'Precio total': 'Precio total',
    'Tu link de reserva ha caducado': 'Tu link de reserva ha caducado',
    'Ponte en contacto con tu asesor asignado para que te habilite un nuevo link de reserva': 'Ponte en contacto con tu asesor asignado para que te habilite un nuevo link de reserva',
    'Asesor asignado': 'Asesor asignado',
    'Ir a página principal': 'Ir a página principal',
    'Ver Piso': 'Ver Piso',
    'Separa tu inmueble': 'Separa tu inmueble',
    'Etapa': 'Etapa'
}